<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"        
        bootstrap="vendor/autoload.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false" >
        
    <testsuites>
        <testsuite name="ezSQL Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
 
    <php>
        <var name="DB_DSN" value="mysql:dbname=ez_test;host=localhost" />
        <var name="DB_USER" value="ez_test" />
        <var name="DB_PASSWD" value="ezTest" />
        <var name="DB_DBNAME" value="ez_test" />    
    </php>
    
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./_demo</directory>
                <directory>./_Documentation</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>