<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
		 backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
        
    <testsuites>
        <testsuite name="ezsql Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">lib/</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./demo</directory>
                <directory>./docs</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <file>./lib/Constants.php</file>
            </exclude>
        </whitelist>		
    </filter>

    <php>
        <var name="DB_DSN" value="mysql:dbname=ez_test;host=localhost" />
        <var name="DB_USER" value="ez_test" />
        <var name="DB_PASSWD" value="ezTest" />
        <var name="DB_DBNAME" value="ez_test" />    
    </php>

	<logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
