cubrid:
@cubrid_connect($dbhost,$dbport,$dbname,$dbuser,$dbpassword)
function ezSQL_cubrid($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $dbport=33000)
function connect($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $dbport=33000)


mssql:
connect to "host:port"
function ezSQL_mssql($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $convertMySqlToMSSqlQuery=true)
function connect($dbuser='', $dbpassword='', $dbhost='localhost')

mysql:
connect to "host:port"
function ezSQL_mysql($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $encoding='')
function connect($dbuser='', $dbpassword='', $dbhost='localhost')

mysqli:
new mysqli("localhost", "user","password","database", 3306);
function ezSQL_mysqli($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $encoding='')
function connect($dbuser='', $dbpassword='', $dbhost='localhost')


pdo:
connect to "mysql:host=localhost;port=666;dbname=blah"
function ezSQL_pdo($dsn='', $user='', $password='', $ssl=array())
function connect($dsn='', $user='', $password='', $ssl=array())


postgresql:
pg_connect("host=$dbhost port=$port dbname=$dbname user=$dbuser password=$dbpassword", true)
function ezSQL_postgresql($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $port='5432')
function connect($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $port='5432')

sqlsrv:
connect to "serverName\instanceName, port"
function ezSQL_sqlsrv($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost', $convertMySqlToMSSqlQuery=true)
function connect($dbuser='', $dbpassword='', $dbname='', $dbhost='localhost')

